# MONGODB_URI=mongodb://root:rootpassword@localhost:27017
MONGODB_URI=mongodb://root:rootpassword@account_db:27017
MONGODB_DATABASE=account
SUPERTOKENS_CONNECTION_URI=https://yourdomain.aws.supertokens.io
SUPERTOKENS_API_KEY=youarapikey
SUPERTOKENS_APP_NAME=YourAppName
SUPERTOKENS_API_DOMAIN=http://localhost:8080
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
# REDIS_URI=redis://:redispassword@localhost:6379/0
REDIS_URI=redis://:redispassword@redis:6379/0
PORT=8080
